misc-tests/web/cards-with-concave-rounding-on-irregular-grid/dist/index.html
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Cards with concave rounding on irregular grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"><link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <svg aria-hidden="true" width="0" height="0">
  <filter id="shape">
    <feComponentTransfer>
      <feFuncA type="table" tableValues="0 5 0"></feFuncA>
    </feComponentTransfer>
  </filter>
  <filter id="round">
    <feGaussianBlur stdDeviation="5"></feGaussianBlur>
    <feComponentTransfer>
      <feFuncA type="table" tableValues="-5 6"></feFuncA>
    </feComponentTransfer>
    <feComposite in="SourceGraphic" operator="in"></feComposite>
  </filter>
</svg>
<header>
  <p>Real transparency for the gaps between cards and buttons. No sharp corners, all rounded. No images save for the <kbd>.jpg</kbd> card backgrounds. Card shapes adapt to changes in <code>button</code> size and shape - try changing just the <code>font-size</code> of the <code>button</code> elements to see. This requires no JS - it's all in the magic of CSS subgrid!</p>
</header>
<main>
  <div class="grid" style="--m: 10">
    <div class="wrap">
      <div class="back"></div>
      <div class="card" style="--img: url(https://assets.codepen.io/2017/umea-0.jpg)">
        <h2>Winter</h2>
      </div>
    </div>
    <div class="wrap">
      <div class="back"></div>
      <div class="card" style="--img: url(https://assets.codepen.io/2017/umea-1.jpg)">
        <h2>Events</h2>
      </div>
    </div>
    <div class="wrap">
      <div class="back"></div>
      <div class="card" style="--img: url(https://assets.codepen.io/2017/umea-2.jpg)">
        <h2>Magic light show</h2><span class="heart" data-ico="ðŸ’•"></span>
        <div class="tags"><span class="tag">northern lights</span><span class="tag">culture</span></div>
      </div>
    </div>
    <button class="map" data-ico="ðŸ“"></button>
    <button class="dbl">aurora</button>
  </div>
</main>
<footer>
  <p><b>One more thing.</b> If the Maths and Physics infused CSS, canvas and SVG work that I've been putting out for a decade and a half has helped you in any way or you just like it, please remember <em>praise doesn't keep me afloat</em>... <strong>but you can!</strong> So please consider supporting my work so there can be more of it in the future. You can do so monthly or one time via <a href="https://ko-fi.com/anatudor" target="_blank">Ko-fi</a> or <a href="https://liberapay.com/anatudor/" target="_blank">Liberapay</a> or, if you're from outside Europe, via <a href="https://www.patreon.com/anatudor" target="_blank">Patreon</a>. You could also get me a <a href="https://www.zotter.at/en/online-shop/gifts/gift-vouchers/choco-voucher" target="_blank">chocolate voucher</a> or at least share this to show the world what can be done with CSS these days.</p>
</footer>
    
  </body>
  
</html>

misc-tests/web/cards-with-concave-rounding-on-irregular-grid/src/index.pug
- const m = 10;
- const r = 5;

svg(aria-hidden='true' width='0' height='0')
	filter#shape
		feComponentTransfer
			feFuncA(type='table' tableValues=`0 ${.5*m} 0`)
	
	filter#round
		feGaussianBlur(stdDeviation=r)
		feComponentTransfer
			feFuncA(type='table' tableValues=[-r, r + 1].join(' '))
		feComposite(in='SourceGraphic' operator='in')

header
	p Real transparency for the gaps between cards and buttons. No sharp corners, all rounded. No images save for the 
		kbd .jpg
		|  card backgrounds. Card shapes adapt to changes in 
		code button
		|  size and shape - try changing just the 
		code font-size
		|  of the 
		code button
		|  elements to see. This requires no JS - it's all in the magic of CSS subgrid!

main
	.grid(style=`--m: 10`)
		.wrap
			.back
			.card(style='--img: url(https://assets.codepen.io/2017/umea-0.jpg)')
				h2 Winter
		.wrap
			.back
			.card(style='--img: url(https://assets.codepen.io/2017/umea-1.jpg)')
				h2 Events
		.wrap
			.back
			.card(style='--img: url(https://assets.codepen.io/2017/umea-2.jpg)')
				h2 Magic light show
				span.heart(data-ico='💕')
				div.tags
					span.tag northern lights
					span.tag culture
		button.map(data-ico='📍')
		button.dbl aurora

footer
	p
		b One more thing.
		|  If the Maths and Physics infused CSS, canvas and SVG work that I've been putting out for a decade and a half has helped you in any way or you just like it, please remember 
		em praise doesn't keep me afloat
		| ... 
		strong but you can!
		|  So please consider supporting my work so there can be more of it in the future. You can do so monthly or one time via 
		a(href='https://ko-fi.com/anatudor' target='_blank') Ko-fi
		|  or 
		a(href='https://liberapay.com/anatudor/' target='_blank') Liberapay
		|  or, if you're from outside Europe, via 
		a(href='https://www.patreon.com/anatudor' target='_blank') Patreon
		| . You could also get me a 
		a(href='https://www.zotter.at/en/online-shop/gifts/gift-vouchers/choco-voucher' target='_blank') chocolate voucher
		|  or at least share this to show the world what can be done with CSS these days.
